<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body {
			width: 50%;

		}
	    .top {
			width: 100%;
			height: 60px;
			background-color: #ccc;
			overflow: hidden;
		}
		.top a {
			display: inline-block;
            height: 60px;
            padding: 0 20px;
            float: left;
            color: white;
            text-decoration: none;
            background-color: #ccc;
            line-height: 60px;
            text-align: center;
            font-size: 18px;
		}
		.top a:hover {
			background-color: rgba(0,55,0,0.6);
		}
		.aside {
			margin-top: 20px;
			margin-left: 20px;
			width: 200px;
			height: 360px;
			float: left;
		}
		.aside a {
			display: block;
			width: 200px;
			height: 50px;
			text-indent: 10px;
			text-decoration: none;
			line-height: 50px;
			color: rgba(0,0,0,0.5);
			background-color: #DDD;
			margin-top:5px;
		}
		.aside a:hover {
			background-color: skyblue;
		}
		.biao {
			width: 500px;
			height:160px;
            margin-left: 250px;
            margin-top: 25px;
            line-height: 160px;
            text-align: center;
            font-size: 3em;
            color: #fff;
            background-color: rgba(0,15,255,0.6);
             
		}
	</style>
</head>
<body>
<div>
	<hreder>
		<div class="top">
			<a href="">主页</a>
			<a href="">新闻</a>
			<a href="">联系我们</a>
			<a href="">关于我们</a>
		</div>
	</hreder>
	<aside>
		<div class="aside">
		    <a href="">HTML5</a>
		    <a href="">CSS</a>
		    <a href="">JavaScript</a>
		    <a href="">Node.js</a>
		    <a href="">Vue.js</a>
		    <a href="">React.js</a>
		    <a href="">小程序</a>
	    </div>
	</aside>
	<div class="biao">这是标题</div>
	<div style="width: 500px;margin-left: 250px;margin-top: 30px;">
	<h1>HTML5</h1>
	<p>万维网的核心语言、标准通用标记语言下的一个应用超文本标记语言(HTML)的第五次重大修改(这是一项推荐标准、外语原文：W3C Recommendation、见本处参考资料原文内容：)。</p><br>
	<p>2014年10月29日，万维网联盟宣布，经过接近8年的艰苦努力，该标准规范终于制定完成。</p>
    </div>
</div>
</body>
</html>